[ETF]
etf = NIFTYBEES,BANKBEES,HDFCSML250,FMCGIETF,FINIETF,MON100,ITBEES,MID150BEES,JUNIORBEES,AUTOBEES,PHARMABEES
decidedquantity = 22,10,4,8,20,15,3,20,2,1,2
tradedquantity = 0,0,0,30,0,0,20,0,0,0,0

