[Index_ETF]
etf = NIFTYBEES,BANKBEES,HDFCSML250,MID150BEES,MON100
decidedquantity = 0,0,0,0,0
tradedquantity = 0,0,0,0,0

[Sector_ETF]
etf = FMCGIETF,FINIETF,ITBEES,AUTOBEES,PHARMABEES,JUNIORBEES
decidedquantity = 0,0,0,0,0,0
tradedquantity = 0,0,0,0,0,0

